#use it for fish to override syntax highlighting
#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

#only in the case of zsh
#set -g default-terminal "screen-256color"

set-option -g default-shell $SHELL

set -g prefix C-t
unbind C-b
bind-key C-t send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

#For sourcing the current file so it will reload the current features
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!🚀"
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

bind x kill-pane


# Enable vim keys for copy mode
set-window-option -g mode-keys vi

#To enter copy mode just simply do Ctrl + T + V
#After that do small v to start copying text.
#Move with same j,k,h,l,e,w,b for text navigation
#Once enable small v, after selecting the text just enter 'y'
#You will go to the next command prompt line
#and you Can paste there
#Using Ctrl + v to paste inside terminal on external clipboard

bind V copy-mode
bind -T copy-mode-vi V send-keys -X cancel

unbind -T copy-mode-vi v

bind -T copy-mode-vi v \
  send-keys -X begin-selection

bind -T copy-mode-vi 'C-v' \
  send-keys -X rectangle-toggle

bind -T copy-mode-vi y \
  send-keys -X copy-pipe-and-cancel "pbcopy"

bind -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel "pbcopy"


#vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#Resizing Panel
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#maximize the current pane
bind -r m resize-pane -Z

#set mouse to use on terminal 
set -g mouse on

#### basic settings
set-option -g status-justify "left"
#set-option utf8-default on
#set-option -g mouse-select-pane
#set-window-option -g mode-keys vi
#set-window-option -g utf8 on
# look'n feel
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096


#### COLOUR
# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

set-option -sg escape-time 10
set-option -g focus-events on

set-option -sa terminal-features ',$TERM:RGB'


#source the current .statusline file
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf
